<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69629c2ebbd941ac882c405d953a4f95" Name="Diagram1">
        <EntityTypeShape EntityType="EMaquedaControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMaquedaControlEscolarModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMaquedaControlEscolarModel.AlumnoMateria" Width="1.5" PointX="2.375" PointY="3.375" />
        <AssociationConnector Association="EMaquedaControlEscolarModel.FK__AlumnoMat__IdAlu__1FCDBCEB" />
        <AssociationConnector Association="EMaquedaControlEscolarModel.FK__AlumnoMat__IdMat__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>